.card {
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  padding: 10px;
  border-radius: 20px;
  width: 300px;
  transition: background-color 0.2s;
  background-color: var(--color-main-gray);
  color: var(--color-main-white);
  height: 100%;
  border: solid 3px var(--color-gray100);
  &:hover {
    background-color: var(--color-gray);
  }
  &:hover {
    background-color: var(--color-gray);
  }
}

.card--image {
  height: 400px;
  border-radius: 10px;
  justify-self: center;
  width: 100%;
  object-fit: cover;
}

.card--title {
  font-size: 18px;
  color: var(--color-main-green);
  font-weight: 700;
}

.card--description {
  display: grid;
  gap: 15px;
  padding-top: 15px;
  font-size: 1rem;
  height: 100%;
}

.card--rating {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.card--rating-grades {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.card--rating-icon {
  height: 22px;
  width: 22px;
  margin-right: 5px;
}
