.wrapper {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  height: 100vh;
  overflow: hidden;
}

.main {
  display: grid;
  align-items: center;
  gap: 20px;
  color: var(--color-main-white);
  height: 100vh;
}

.form {
  display: grid;
  gap: 20px;
  margin: 0 auto;
  max-width: 400px;
  width: 100%;
  padding: 30px;
  background-color: var(--color-gray);
  border-radius: 20px;
  margin-top: -15px;
}

.form--title {
  font-size: 1.75rem;
  text-align: center;
  margin-bottom: 15px;
}

.form--buttons-inner {
  display: grid;
  grid-auto-flow: column;
  gap: 15px;
  margin-top: 5px;
}

.form--button {
  background-color: var(--color-main-green);
  color: var(--color-gray100);
}

.button-router {
  background-color: transparent;
  color: var(--color-main-white);
  &:hover {
    background-color: var(--color-main-white);
    color: var(--color-gray100);
  }
}

.form--error {
  color: var(--color-red);
}

@media (max-width: 450px) {
  .main {
    padding: 10px;
  }

  .form {
    padding: 20px;
  }

  .form--button {
    padding: 10px;
  }
}
